<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Menu" id="mainmenu">
    <property name="tearoff">0</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="mfile">
        <property name="label" translatable="yes">Einstellungen</property>
        <property name="tearoff">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_set_d">
            <property name="command">on_set_d_clicked</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Gitterkonstante eintragen</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_setmax">
            <property name="command">on_resetmax_clicked</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Maximum neu kalibrieren</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_reset">
            <property name="command">on_reset_clicked</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">alle Einstellungen zurücksetzen</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator1" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_quit">
            <property name="command">quit</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Beenden</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mhelp">
        <property name="label" translatable="yes">Hilfe</property>
        <property name="tearoff">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="mhelp_about">
            <property name="command">on_about_clicked</property>
            <property name="command_id_arg">False</property>
            <property name="label" translatable="yes">Über</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="Mainwindow_1">
    <property name="height">200</property>
    <property name="minsize">600|400</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Röntgenspektrum</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="mw1_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw1_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.combobox" id="SerialCombo">
                <bind add="" handler="serialcombo_selected" sequence="&lt;&lt;ComboboxSelected&gt;&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="ErrorLabelSerial">
                <property name="background">#d9d9d9</property>
                <property name="foreground">#ff0000</property>
                <property name="text" translatable="yes"> </property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="loaddatapath">
                <property name="type">file</property>
                <bind add="" handler="loadpath_selected" sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_show_table">
                <property name="command">btn_show_table</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">öffnen</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="ErrorLabelLoad">
                <property name="foreground">#ff0000</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw1_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_1">
                <property name="text" translatable="yes">Seriellen Port auswählen oder Messwerte laden.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_1">
                <property name="command">btn_ok1_clicked</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="mw2_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="minsize">0</property>
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw2_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">10</property>
                </column>
                <column id="2">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Frame" id="StepperControl_1">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">1</property>
                    </row>
                    <row id="2">
                      <property name="weight">1</property>
                    </row>
                    <row id="3">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="minsize">0</property>
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Button" id="StepperFastUp_1">
                    <property name="text" translatable="yes">Schnell</property>
                    <bind add="" handler="btn_fast_up" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="StepperSlowUp_1">
                    <property name="text" translatable="yes">Langsam</property>
                    <bind add="" handler="btn_slow_up" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="StepperSlowDown_1">
                    <property name="text" translatable="yes">Langsam</property>
                    <bind add="" handler="btn_slow_down" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="StepperFastDown_1">
                    <property name="text" translatable="yes">Schnell</property>
                    <bind add="" handler="btn_fast_down" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="StepperInfo_1">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">0</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="Zerocounter">
                    <property name="text" translatable="yes">Zählrohr nullen.</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw2_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_2">
                <property name="text" translatable="yes">Zählrohr in die Nullposition fahren.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_2">
                <property name="command">btn_ok2_clicked</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="mw3_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
            <row id="2">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw3_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
                <row id="3">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">0</property>
                </column>
                <column id="2">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="Zerocrystal">
                <property name="text" translatable="yes">Kristall nullen.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nse</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw3_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_3">
                <property name="text" translatable="yes">Einkristall in der Nullposition feststellen.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_3">
                <property name="command">btn_ok3_clicked</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="mw4_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw4_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">0</property>
                </column>
                <column id="2">
                  <property name="weight">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Frame" id="StepperControl_2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">1</property>
                    </row>
                    <row id="2">
                      <property name="weight">1</property>
                    </row>
                    <row id="3">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Button" id="StepperFastUp_2">
                    <property name="text" translatable="yes">Schnell</property>
                    <bind add="" handler="btn_fast_up" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="StepperSlowUp_2">
                    <property name="text" translatable="yes">Langsam</property>
                    <bind add="" handler="btn_slow_up" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="StepperSlowDown_2">
                    <property name="text" translatable="yes">Langsam</property>
                    <bind add="" handler="btn_slow_down" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="StepperFastDown_2">
                    <property name="text" translatable="yes">Schnell</property>
                    <bind add="" handler="btn_fast_down" sequence="&lt;ButtonPress-1&gt;" />
                    <bind add="" handler="btn_move_released" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="Spacer_2">
                <property name="width">15</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ns</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="StepperInfo_2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">0</property>
                    </row>
                    <row id="1">
                      <property name="weight">0</property>
                    </row>
                    <row id="2">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="MaxAngleLabel">
                    <property name="text" translatable="yes">Winkel:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="MaxAngle">
                    <property name="validate">all</property>
                    <property name="validatecommand">validateFloat</property>
                    <property name="validatecommand_args">%P %s btn_ok_4</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="SetMax">
                    <property name="text" translatable="yes">Maximum anfahren.</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw4_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_4">
                <property name="text" translatable="yes">Maximalposition anfahren und Winkel eintragen.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_4">
                <property name="command">btn_ok4_clicked</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="mw5_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw5_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">2</property>
                </row>
                <row id="2">
                  <property name="weight">1</property>
                </row>
                <row id="3">
                  <property name="weight">2</property>
                </row>
                <row id="4">
                  <property name="weight">1</property>
                </row>
                <row id="5">
                  <property name="weight">10</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="StepsizeLabel">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Schrittwinkel</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="StartangleLabel">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Startwinkel</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="StepsizeEntry">
                <property name="validate">all</property>
                <property name="validatecommand">validateFloat</property>
                <property name="validatecommand_args">%P %s</property>
                <bind add="" handler="validateParameters" sequence="&lt;Key&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">2</property>
                  <property name="pady">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="StartangleEntry">
                <property name="validate">all</property>
                <property name="validatecommand">validateFloat</property>
                <property name="validatecommand_args">%P %s</property>
                <bind add="" handler="validateParameters" sequence="&lt;Key&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="padx">2</property>
                  <property name="pady">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="TimeLabel">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Messzeit</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="EndangleLabel">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Endwinkel</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="TimeEntry">
                <property name="validate">all</property>
                <property name="validatecommand">validateFloat</property>
                <property name="validatecommand_args">%P %s</property>
                <bind add="" handler="validateParameters" sequence="&lt;&lt;Modified&gt;&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">2</property>
                  <property name="pady">2</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="EndangleEntry">
                <property name="validate">all</property>
                <property name="validatecommand">validateFloat</property>
                <property name="validatecommand_args">%P %s</property>
                <bind add="" handler="validateParameters" sequence="&lt;Key&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="padx">2</property>
                  <property name="pady">2</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="N_Measurements">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Messungen: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="TimeTotal">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Zeit: </property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="ParameterSpacer">
                <property name="height">0</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw5_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_5">
                <property name="text" translatable="yes">Messparameter einstellen.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_parameters">
                <property name="command">btn_ok5_clicked</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="mw6_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw6_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">5</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="Stopwatch">
                <property name="justify">center</property>
                <property name="text" translatable="yes">Zeit</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">s</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_start_stopwatch">
                <property name="command">btn_stopwatch_start</property>
                <property name="text" translatable="yes">Start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">4</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="CountsLabel">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Impulse</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="CountsEntry">
                <property name="validate">all</property>
                <property name="validatecommand">validateInt</property>
                <property name="validatecommand_args">%P %s btn_ok_measure</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw6_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_measure">
                <property name="text" translatable="yes">Hintergrundstrahlung messen.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_measure">
                <property name="command">btn_ok6_clicked</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="mw7_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw7_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="Turnon">
                <property name="text" translatable="yes">Röntgenröhre einschalten.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nse</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw7_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_7">
                <property name="text" translatable="yes">Röntgenröhre einschalten.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_7">
                <property name="command">btn_ok7_clicked</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="mw8_frame">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw8_main">
            <property name="borderwidth">25</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="pathchooserinput">
                <property name="type">directory</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="filenameentry">
                <property name="text" translatable="yes">messung.dat</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw8_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hint_label_save">
                <property name="text" translatable="yes">Messergebnisse speichern.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_ok_8">
                <property name="command">btn_ok8_clicked</property>
                <property name="text" translatable="yes">OK</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="plot_table">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="table_main">
            <property name="borderwidth">2</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
                <row id="3">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="x_label">
                <property name="relief">sunken</property>
                <property name="text" translatable="yes">x</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">new</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="y_label">
                <property name="relief">sunken</property>
                <property name="text" translatable="yes">y</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">new</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="x_text">
                <property name="justify">left</property>
                <property name="relief">sunken</property>
                <property name="text" translatable="yes">x</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="y_text">
                <property name="justify">left</property>
                <property name="relief">sunken</property>
                <property name="text" translatable="yes">y</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">1</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="D_Label">
                <property name="justify">left</property>
                <property name="text" translatable="yes">d = </property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Background_Label">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Hintergrundstrahlung: </property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="table_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
                <column id="2">
                  <property name="weight">1</property>
                </column>
                <column id="3">
                  <property name="weight">1</property>
                </column>
                <column id="4">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Button" id="btn_table_1">
                <property name="command">btn_plot</property>
                <property name="text" translatable="yes">Graph</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_table_2">
                <property name="command">btn_lambda</property>
                <property name="text" translatable="yes">λ</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_table_3">
                <property name="command">btn_persecond</property>
                <property name="text" translatable="yes">1/s</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_table_4">
                <property name="command">btn_background</property>
                <property name="text" translatable="yes">n-b</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_table_5">
                <property name="command">btn_save</property>
                <property name="text" translatable="yes">Save</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="plot_plot">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="plot_main">
            <property name="borderwidth">2</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.scrolledframe" id="plot_frame">
                <property name="scrolltype">both</property>
                <property name="usemousewheel">false</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="plot_bottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
                <column id="2">
                  <property name="weight">1</property>
                </column>
                <column id="3">
                  <property name="weight">1</property>
                </column>
                <column id="4">
                  <property name="weight">1</property>
                </column>
                <column id="5">
                  <property name="weight">1</property>
                </column>
                <column id="6">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Button" id="btn_plot_1">
                <property name="command">btn_plot</property>
                <property name="text" translatable="yes">Table</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_plot_2">
                <property name="command">btn_lambda</property>
                <property name="text" translatable="yes">θ</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_plot_3">
                <property name="command">btn_persecond</property>
                <property name="text" translatable="yes">1/?s</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_plot_4">
                <property name="command">btn_background</property>
                <property name="text" translatable="yes">n</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_plot_5">
                <property name="command">btn_smooth</property>
                <property name="text" translatable="yes">sharp</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_plot_6">
                <property name="command">btn_zoom</property>
                <property name="text" translatable="yes">zoom</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_plot_7">
                <property name="command">btn_save</property>
                <property name="text" translatable="yes">Save</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="Window_set_d">
    <property name="height">100</property>
    <property name="modal">false</property>
    <property name="title" translatable="yes">Gitterkonstante eintragen</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="d_frame">
        <property name="borderwidth">40</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <columns>
            <column id="0">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="Set_D_Label">
            <property name="text" translatable="yes">Gitterkonstante</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">sw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="D_Entry">
            <property name="validate">all</property>
            <property name="validatecommand">validateFloat</property>
            <property name="validatecommand_args">%P %s</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Spacer_3">
            <property name="height">10</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="pady">2</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Set_D_Button">
            <property name="text" translatable="yes">OK</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="dialog_about">
    <property name="height">100</property>
    <property name="modal">false</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="about_frame">
        <property name="borderwidth">40</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <columns>
            <column id="0">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="About_Text">
            <property name="text" translatable="yes">Falk Rehse
 </property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="About_Close">
            <property name="text" translatable="yes">OK</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
